#~/.config/mpd/mpd.conf
# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music/Music/"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
#volume_normalization "yes"
# Uncomment to enable the functionalities

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

#audio_output {
#  type    "alsa"
#  name    "equal"
#  device  "plug:plugequal"
#}
audio_output {
    type "alsa"
    name "My ALSA output"
    mixer_control "PCM"
}

